#test=null
logging.config=classpath:logback.xml
spring.application.name=mydemo
server.port=8091
#security.user.name=root
#security.user.password=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.url=jdbc:mysql://localhost:3306/zm_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=lssjzmn
spring.datasource.password=lssjzmn634634
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.mydemo.core.entity
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true